<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pticka.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-inner">
        <div class="site-header-nav">
          <div class="site-header-nav-menu">
            <div class="site-header-nav-logo">
              <a href="#">
                <img src="img/Frame 85.png" alt="" />
              </a>
            </div>
            <div class="site-header-nav-menu">
              <ul class="site-header-menu">
                <li class="header-menu">
                  <a href="#">Репродукции</a>
                </li>
                <li class="header-menu">
                  <a href="#">Новинки</a>
                </li>
                <li class="header-menu">
                  <a href="#">О нас</a>
                </li>
                <li class="header-menu">
                  <a href="#">
                    <img src="img/Frame 217.svg" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="site-grid">
          <div class="site-header-items">
            <div class="site-header-item-right">
              <div class="site-header-item-right-title">
                Реплики картин от <span>Ink. House</span>
              </div>
              <div class="site-header-item-right-description">
                Высокое качество отрисовки на плотной бумаге или льняном холсте.
                Редкие произведения, доступные цены.
              </div>
              <button class="site-header-item-right-button">Продукция</button>
            </div>
          </div>
          <div class="site-content"></div>
        </div>
      </div>
    </div>
    <script src="pticka.js"></script>
  </body>
</html>
